PORT=4002

MONGO_DB_URL=mongodb+srv://kartiksahu562866:ileefTTiXa2fbcP3@cluster0.no8noip.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=iWZJacjpDsaAcgVYR219vBl2hmxwZkHzzd7FJuWMt3Q=
